Opium.Shell/MainWindow.xaml

<mah:MetroWindow x:Class="Opium.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opium.Shell"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowTitleBrush="Black"
        Title="Opium Shell (r0otDomiNator for any Bitcoin/ZCash based Node) " Height="520.99" Width="650.114" FontFamily="OCR A Extended" FontSize="10"  >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="assets/photo_2018-05-22_23-42-05.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="76"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1"  Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Content="Execute cli command C#" Click="Button_Click" Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Execute CLI Command F#" Click="Button_Click_1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </StackPanel>
        <StackPanel  Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center" Margin="10,0">
            <TextBox x:Name="txtInput" TextWrapping="Wrap" Text="getinfo" VerticalAlignment="Center" FontFamily="OCR A Extended"/>
            <Label x:Name="txtInfo"  VerticalAlignment="Center" Content="" FontFamily="OCR A Extended"/>
        </StackPanel>
        <TextBox x:Name="txtOutput" Grid.Row="1" TextWrapping="Wrap" Text="" Foreground="White" Margin="10" VerticalScrollBarVisibility="Auto" Background="#F23A3A3A" FontFamily="OCR A Extended"/>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <StackPanel Margin="5,10,5,5" Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" 
                    Text="Please select a coin you wish to exercise control over...." 
                    HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="Azure"/>

<ListView x:Name="lstCoinListBox" Margin="0,10,0,0">
    
</ListView>
            </StackPanel>


        </Grid>

    </Grid>


</mah:MetroWindow>